# Nilavu-Basket

./: README.md  pom.xml
Databases/: nilavu_basket_address.sql  nilavu_basket_agents.sql  nilavu_basket_cart.sql  nilavu_basket_cart_items.sql  nilavu_basket_categories.sql  nilavu_basket_order_items.sql  nilavu_basket_orders.sql  nilavu_basket_payment.sql  nilavu_basket_products.sql  nilavu_basket_shops.sql  nilavu_basket_users.sql
src/main/java/com/nilavu/dao/: AddressDAO.java  AgentDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  ProductDAO.java  ShopDAO.java  UserDAO.java
src/main/java/com/nilavu/daoImplements/: AddressDAOImpl.java  AgentDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  ShopDAOImpl.java  UserDAOImpl.java
src/main/java/com/nilavu/filter/: AdminFilter.java  AuthFilter.java  RoleBasedFilter.java
src/main/java/com/nilavu/model/: Address.java  Agent.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Shop.java  User.java
src/main/java/com/nilavu/servlet/admin/: AddAgentsServlet.java  AddCategoryServlet.java  AddProductServlet.java  AddShopsServlet.java  AddStockServlet.java  AdminDashboardServlet.java  AdminProductsServlet.java  DeleteProductServlet.java  EditAgentsServlet.java  EditProductServlet.java  EditShopsServlet.java  ManageAgentsServlet.java  ManageShopServlet.java  UpdateProductServlet.java  ViewOrdersServlet.java  ViewUsersServlet.java
src/main/java/com/nilavu/servlet/agent/: AgentDashboardServlet.java  AgentOrdersServlet.java  CompleteDeliveryServlet.java  StartDeliveryServlet.java
src/main/java/com/nilavu/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/nilavu/servlet/common/: LanguageChangeServlet.java  OrderDetailsServlet.java
src/main/java/com/nilavu/servlet/shop/: AddProductServlet.java  AddStockServlet.java  (+7 more)
src/main/java/com/nilavu/util/: DBConnection.java  PasswordUtil.java
src/main/resources/i18n/: messages_en.properties  messages_ml.properties  messages_ta.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-agent.jsp  add-category.jsp  add-product.jsp  add-shops.jsp  admin-dashboard.jsp  edit-agent.jsp  edit-shops.jsp  manage-agents.jsp  manage-shops.jsp  products.jsp  update-product.jsp  view-orders.jsp  view-users.jsp
src/main/webapp/agent/: agent-dashboard.jsp  orders.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/common/: footer.jsp  head.jsp  header.jsp  navbar.jsp  order-details.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/shop/: add-product.jsp  edit-product.jsp  orders.jsp  products.jsp  shop-dashboard.jsp  update-product.jsp
src/main/webapp/user/: address.jsp  cart.jsp  checkout.jsp  home.jsp  order-success.jsp  orders.jsp  payment.jsp  products.jsp  shops.jsp
(+11 files in other folders)
